spring.application.name=ecom.proj


#spring.datasource.url=jdbc:h2:mem:ecommerce
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##vault configuration
#spring.cloud.vault.uri=http://127.0.0.1:8200
#spring.cloud.vault.token=root
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secret
#spring.cloud.vault.kv.default-context=myapp


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#before writing this below, we are getting table "product" not found coz the query which we wrote in data1.sql will run first before even creating table by jpa
#to delay that process of insertion
spring.jpa.defer-datasource-initialization=true